វង់ភ្លេងអាយ៉ៃ កើតឡើងដោយបុរសឈ្មោះយ៉ៃ តាំងពីចុងសតវត្សទី១៩មកម្ល៉េះ - វិទ្យុវាយោ - VAYO FM Radio

លោក ព្រហ្ម ម៉ាញ និងយាយ យ៉យ សិល្បករអាយ៉ៃ ដែលត្រូវបានគេទទួលស្គាល់ច្រើន ក្នុងស្រទាប់ប្រជាជន ។

ចម្រៀងប្របកៃ ឬភ្លេងវង់ធំ មានដើមកំណើតតាំងពីយូរលង់ណាស់មកហើយនៅកម្ពុជា ។ ប៉ុន្តែ រហូតមកដល់ចុងសតវត្សទី១៩ ឬដើមសតវត្សទី២០ បុរសម្នាក់ឈ្មោះ «យ៉ៃ» កើតក្នុងឆ្នាំ១៨៧៨ ជាសិល្បករសម្តែងក្នុងក្រុមសិល្បៈភ្លេងវង់ធំមួយ នៅភូមិពងទឹក ឃុំពង្រ ស្រុកកន្ទួត ខេត្តកណ្តាល បានធ្វើឱ្យមានព្រឹត្តិការណ៍ថ្មីសម្រាប់ទម្រង់សិល្បៈអាយ៉ៃកើតឡើង ។

លោក «យ៉ៃ» ជាមនុស្សម្នាក់មានទេពកោសល្យខាងសិល្បៈចម្រៀង ពិសេសចេះច្រៀងលើកជាពាក្យកាព្យបានភ្លាមៗ តាមបែបកំប្លុកបំប្លែង ។ ដោយសារភាពប៉ិនប្រសប់របស់លោក បានទាក់ទាញអ្នកស្រុកឱ្យសើចសប្បាយ លោកក៏ចាប់ផ្តើមមានប្រជាប្រិយភាពក្នុងស្រទាប់ប្រជាជន ។

ក្រោយមក សិល្បៈ «អាយ៉ៃ» ក៏ចាប់ផ្តើមមានកុលបុត្រកុលធីតាខ្មែរបន្តមរតកតន្រ្តីប្រភេទនេះតមករហូតដល់បច្ចុប្បន្ន ។

អាយ៉ៃឆ្លងឆ្លើយ គឺជាការច្រៀងឆ្លងឆ្លើយកំណាព្យកាព្យឃ្លោងដោយឥតព្រាងទុក ។ ជួនកាល គេមានច្រៀងជាពីរគូ ឬបីគូដែរ ដូចអ្វីដែលលោក-អ្នក បានស្តាប់នូវទម្រង់ចម្រៀងអាយ៉ៃពីខាងដើមនោះឯង ។

ដួង ម៉ានិច ធ្វើឲ្យ សុគន្ធ ដេវីដ ឆ្លើយរឿងដ៏អាម៉ាស់ នៅប៉ុស្ដិ៍លេខ៥

វិបុលឡាឡា ពង្រឹងមូលនិធិនៅកូរ៉េ មុនOriginal Song វាយលុកសិល្ប:

ស្វាមី សុគន្ធ និសា រងការរិះគន់ ក្រោយបុកមនុស្សហើយបើករថយន្តរត់

អារ៉ាប៊ីសាអូឌីត​ គំរាម​ប្រើ​កម្លាំង​យោធា​លើ​កាតា បើ​កាតា​ហ៊ាន​ទិញ​ប្រព័ន្ធ​ខែល​មីស៊ីល​ពី​រុស្ស៊ី - Middle East - RFI

ប្រព័ន្ធបាញ់មីស៊ីល ​កំទេច​មីស៊ីល S-400 របស់​រុស្ស៊ី តាំងបង្ហាញ​​នៅ​ក្រុង​មូស្គូ ថ្ងៃ​ទី២២​​សីហា ​២០១៧។ Alexander NEMENOV / AFP

ជនភៀសខ្លួន ព្យាយាម​ឆ្លងទឹក​ស្ទឹង​នៅ​ក្បែរ​ព្រំដែន​​រវាង​ក្រិក​ និង​ម៉ាសេដ្វាន់ ថ្ងៃទី​១៤​ មីនា ២០១៦ Reuters/Alexandros Avramidis

យ៉ាង​ណាមិញ ​បើយោង​តាម​ប្រសាសន៍​លោក​ស្រី​អង់ហ្គេឡា មែគែល ​កិច្ច​ព្រមព្រៀង​នេះ​ចូល​ជា​ធរមាន​នៅ​ថ្ងៃ​អាទិត្យ​នេះ​មែន ​ តែ​ការ​បញ្ជូន​ជនភៀសខ្លួន​ឲ្យ​ត្រលប់​ទៅ​តួកគី​គឺ​ត្រូវ​ចាប់ផ្តើម​នៅ​ថ្ងៃ​ ទី​៤​មេសា ​ឯនោះ​ទេ។ នាវា​ចំនួន​៨​របស់ ​ក្រុម​ល្បាត​ព្រំដែន​សហភាព​អឺរ៉ុប​ ត្រូវ​បាន​ត្រៀម​រួចហើយ​ ដើម្បី​ដឹក​ជន​ភៀសខ្លួន​ត្រឡប់​ទៅ​តួកគី។

តារាសម្ដែងពេជ្រ ខេនឌី សម្ពោធហាងល្បុកតោតម្លៃ៣០ម៉ឺនដុល្លារ _ Post News

រំភើបហួស ពេល សៀក ញញឹម ទទួលការសង្គ្រោះ នៅ Cambodian Idol

