6 ວິທີການລ້ຽງລູກແບບຜິດໆ ທີ່ພໍ່ແມ່ຄວນຮູ້!! - HEYHAR.COM

ຢ່າທໍາຮ້າຍລູກຮັກດ້ວຍມືຂອງເຈົ້າເອງ ພໍ່ແມ່ ແລະ ຜູ້ປົກຄອງຫຼາຍຄົນອາດຈະບໍ່ທັນຮູ້ຕົວ ຫຼື ສັງເກດວ່າ ພຶດຕິກໍາ ຫຼື ສິ່ງທີ່ເຮົາສັ່ງສອນລູກນັ້ນເປັນການທໍາຮ້າຍເຂົາທັງທາງກົງ ແລະ ທາງອ້ອມແບບຮູ້ເທົ່າບໍ່ເຖິງການ ມີພຶດຕິກໍາໃດແດ່ທີ່ເຮົາບໍ່ຄວນນໍາໄປສອນ ຫຼື ໃຊ້ກັບລູກຂອງເຮົາ:

ປຽບທຽບລູກກັບເດັກນ້ອຍຄົນອື່ນເປັນປະຈໍາ: ການປຽບທຽບກັບເດັກນ້ອຍຄົນອື່ນຢູ່ຕະຫຼອດເວລາ ບໍ່ວ່າຈະດ້ານໃດ ຈະເຮັດໃຫ້ເຂົາຮູ້ສຶກກົດດັນ, ຮູ້ສຶກວ່າຕົວເອງມີປົມດ້ອຍ, ຮູ້ສຶກວ່າພໍ່ແມ່ບໍ່ຮັກ ແຕ່ໄປຮັກຄົນອື່ນຫຼາຍກວ່າ ເຮັດໃຫ້ເຂົາຮູ້ສຶກອ່ອນແອ ແລະ ສະແດງອອກມາເປັນອາການຕໍ່ຕ້ານ.

ສາລະພັດການຮຽນພິເສດ: ເຖິງວ່າການຮຽນພິເສດ ເປັນສິ່ງທີ່ດີແຕ່ຕ້ອງຖາມຄວາມສະຫມັກໃຈເຂົາກ່ອນ ບໍ່ແມ່ນໃຫ້ເຂົາເອົາແຕ່ຮຽນຈົນບໍ່ມີເວລາພັກຜ່ອນ ຫຼື ເຮັດແນວອື່ນ ຢ່າລັກເວລາໃນຊີວິດຂອງເຂົາໄປໂດຍເຂົາບໍ່ຍິນຍອມ.

ປົກປ້ອງຄືກັບໄຂ່ໃນຫີນ: ການປົກປ້ອງລູກເປັນສິ່ງທີ່ພໍ່ແມ່ຄວນເຮັດ ແຕ່ຕ້ອງປົກປ້ອງເຂົາແບບທາງສາຍກາງ ບາງຢ່າງຕ້ອງປ່ອຍໃຫ້ເຂົາຮຽນຮູ້ເອງ, ໃຫ້ເຂົາຮູ້ຈັກແພ້ ຫຼືຊະນະ ແລະ ແກ້ໄຂບັນຫາດ້ວຍຕົນເອງກ່ອນຈະຮ້ອງຂໍຄວາມຊ່ວຍເຫຼືອຈາກຜູ້ອື່ນ ເຮົາບໍ່ສາມາດປົກປ້ອງເຂົາໄດ້ຕະຫຼອດເວລາຈົນສິ້ນອາຍຸ. ດັ່ງນັ້ນ ສິ່ງທີ່ດີທີ່ສຸດຄືສອນໃຫ້ເຂົາຮູ້ຈັກປົກປ້ອງຕົວເອງຈາກສັງຄົມທີ່ໂຫດຮ້າຍໃຫ້ໄດ້.

ເບິ່ງສິ່ງທີ່ເຂົາຮັກສິ່ງທີ່ເຂົາມັກເປັນເລື່ອງໄຮ້ສາລະ: ຄວາມມັກ ແລະ ຄວາມຖະຫນັດຂອງຄົນເຮົາບໍ່ຄືກັນ ລູກຂອງເຮົາກໍຄືກັນ ການທີ່ເຂົາມີຄວາມຖະຫນັດ ຫຼື ຄວາມມັກກໍເຮັດເລື່ອງໃດເປັນພິເສດ ເຮົາຄວນປ່ອຍໃຫ້ເຂົາຮຽນຮູ້ ແລະ ເຮັດໃນສິ່ງນັ້ນ ຫາກຍັງຢູ່ໃນໄວຮຽນ ຫຼື ຊ່ວງວລາບໍ່ເໝາະສົມອາດຈະບອກເຂົາ ຫຼື ອະທິບາຍດ້ວຍເຫດຜົນ ບໍ່ແມ່ນຫ້າມ ຫຼື ດູຖູກໃນສິ່ງທີ່ເຂົາຄິດໃນທັນທີ.

