မည္သည္႔အေၾကာင္းအရာကိုမဆို ၀င္ေရာက္ ေျပာဆို ႏုိင္ပါသည္။

ဘုရားရွင္ကေတာ့ သမိုင္းပညာရွင္ေတြလို လကမၻာစူးစမ္းသူေတြလို ေကာက္ခ်က္အမိ်ဳးမ်ိဳးခ်ၿပီး ဘာတရားမွလည္းမရ ဘာသံေ၀ဂကိုမွလည္း မဆည္းပူးျဖစ္တဲ့ ဘုရားဖူးေတြကိုေတာ့ သံေ၀ဇနိယေလးဌာနတရားကို ေဟာလိုခဲ့မွာ မဟုတ္ေၾကာင္းေသခ်ာလွပါတယ္။

ဘာပဲျဖစ္ျဖစ္ေပါ့ လြန္ခဲ့တဲ့ ႏွစ္က အေမရိကတိုက္မွာ ေနထိုင္ၾကတဲ့ သာသနာ့မိခင္မိသားစုရဲ႕ အေဖၾကီး အေမၾကီးႏွစ္ေယာက္အတြက္ ဘုရားဖူးခရီးစဥ္တစ္ခုကို ေရးွဆြဲၿပီး အၿမိဳက္ခရီးသြားေဖာ္ အျဖစ္ ပါရမီျဖည့္ခဲ့ဖူးပါတယ္။

ဗာရာဏသီ ( ဓမၼစၾကာတရားဦးေဟာရာႏွင့္ ဂဂၤါျမစ္ကမ္းပါးရႈခင္း)

ဗုဒၶရွင္ေတာ္ျမတ္သီတင္းသံုးခဲ့ရာ သာ၀တၳိျပည္မြန္ ေဇတ၀န္ေက်ာင္းေတာ္ရာႏွင့္ ေကာသလမင္း၏ ၿမိဳ႕ေတာ္ေဟာင္း

ဗုဒၶသာသနာၿပဳမင္းဧကရာဇ္အေသာက၏ နန္းေတာ္ရာျဖစ္ခဲ့ဖူးသည့္ ယေန႕ေခတ္ ဘီဟာျပည္နယ္ျမိဳ႕ေတာ္ ပတၱနားႏွင့္ ဒုတိယသဂၤါယနာတင္ရာ ေ၀သာလီ

ဗိမၺိသာရမင္း၏ မဂဓတိုင္းၿမိဳ႕ေတာ္ ရာဇၿဂိဳဟ္မွ ဗုဒၶ၀င္ေနရာမ်ားႏွင့္ နာလႏၵာတကၠသိုလ္

ရည္ရြယ္ထားတာေတြထဲမွာ တေန႔ေတာ့ ဗုဒၵဂယာ အေရာက္သြားျပီး ၉ရက္ေလာက္ ေယာဂီ၀တ္ဖို႔ ပါပါတယ္။

ဒီဘေလာ့ကို ေရာက္ရတာ ဗုဒၶဂါယာကို ေရာက္သလိုပဲ ခံစားရပါတယ္ ဘုရား ေနာက္မွပဲ အရင္တင္ထားတဲ့ ပို႔စ္ေတြကို လာဖတ္ပါဦးမယ္။ Link ယူသြားပါတယ္ဘုရား။

ဘဂၤလားေဒ့ရွ္သို႔ ထြက္ခြာမည့္ ဘဂၤါလီမ်ား ေမာင္ေတာ ပင္လယ္ ကမ္းေျခသို႔ ထပ္ေရာက္ဟု ထုတ္ျပန္ _ 7Day Daily - ၇ ရက္ ေန႔စဥ္ သတင္းစာ

Home » Section » Regional » ဘဂၤလားေဒ့ရွ္သို႔ ထြက္ခြာမည့္ ဘဂၤါလီမ်ား ေမာင္ေတာ ပင္လယ္ ကမ္းေျခသို႔ ထပ္ေရာက္ဟု ထုတ္ျပန္

အဆိုပါပင္လယ္ကမ္းေျခ၌ ေနရပ္စြန္႔ခြာဘဂၤါလီ ၁,၂၂၈ ဦး ယခင္က ေနထုိင္ခဲ့ရာ ယခုဘဂၤါလီ၂၅၂ ဦးထပ္မံေရာက္ရွိလာသျဖင့္ ဘဂၤါလီ ၁,၄၈၀ ဦးရွိေၾကာင္း ထုတ္ျပန္သည္။

14 September 2013က်ား-မ ျဖစ္မႈနဲ႔ လိင္စိတ္အေၾကာင္း တိုတိုေတာင္းေတာင္း

ပါရမီလမ္းေပၚက ေကာင္းသန္႕လက္ဘက္ရည္ဆိုင္ေလးတြင္ ရွင္ဥတၱမ၏ ကုသိုလ္ ရွမ္းေခါက္ဆြဲ..။

ပန္း၀တ္မႈံဒကာမၾကီးက ဟင္းမ်ိဳးစံုေအာင္ ခ်က္တတ္သည္။ကိုယ္တိုင္ခ်က္ရမွ ေက်နပ္၏။

ျမန္မာ၊ ထိုင္း၊ တရုတ္၊ ကိုရီးယား၊ ဂ်ပန္ဟင္းမ်ိဳးစံု မရုိးေအာင္ စားရေလ့ရွိသည္။

