ਤੁਸੀਂ ਇੱਥੇ ਹੋ: ਮੁੱਖ / ਆਰਕਾਈਵਜ਼ ਫਾਰ ਗ੍ਰੀਟਿੰਗ ਸੋਲੂਸ਼ਨਜ਼

ਦਿੱਲੀ ਹਾਈ ਕੋਰਟ ਵਿੱਚ ਫਿਲਮ ‘ਬਲੈਕ ਪ੍ਰਿੰਸ’ ਵਿਰੁੱਧ ਅਰਜ਼ੀ ਦਾਇਰ

ਦਿੱਲੀ ਹਾਈ ਕੋਰਟ ਵਿੱਚ ਇਹ ਪਟੀਸ਼ਨ ਦਮਨਜੀਤ ਸਿੰਘ ਸੰਧਾਵਾਲੀਆ ਵੱਲੋਂ ਆਪਣੇ ਵਕੀਲ ਰਾਕੇਸ਼ ਮੁੰਜਾਲ, ਅਨੂ ਮਹਿਤਾ ਤੇ ਹੋਰਨਾਂ ਰਾਹੀਂ ਦਾਇਰ ਕੀਤੀ ਗਈ ਹੈ। ਮਹਾਰਾਜਾ ਰਣਜੀਤ ਸਿੰਘ ਦੀ ਵੰਸ਼ ਨਾਲ ਸੰਬੰਧਤ ...

11 ਸਾਲ ਸਿੱਧੂ ਬੇਗਾਨੀ ਸ਼ਾਇਰੀ 'ਤੇ ਬੋਲਦੇ ਰਹੇ 'ਠੋਕੋ ਤਾਲੀ'

ਅੰਮ੍ਰਿਤਸਰ : ਤੁਸੀਂ ਠੋਕੋ ਜਾਂ ਨਾ ਠੋਕੋ, ਪਰ ਗੱਲ ਤਾਲੀ ਠੋਕਣ ਵਾਲੀ ਹੈ। ਕ੍ਰਿਕੇਟਰ ਤੋਂ ਕਮੈਂਟਰੇਟਰ ਬਣੇ ਫਿਰ ਪਾਲੀਟੀਸ਼ੀਅਨ ਅਤੇ ਫਿਰ ਟੀ.ਵੀ. ਪਰਸਨੈਲਿਟੀ ਦੇ ਨਾਲ ਨਾਲ 'ਸ਼ਾਇਰ' ਬਣ ਕੇ ਗੱਲ ਗੱਲ 'ਤੇ ਸ਼ੇਅਰ ਸੁਣਾਉਂਦੇ ਹੋਏ ਲੋਕਾਂ ਨੂੰ ਤਾੜੀ ਠੋਕਣ ਲਈ ਕਹਿਣ ਵਾਲੇ ਪੰਜਾਬ ਦੇ ਕੈਬਨਿਟ ਮੰਤਰੀ ਨਵਜੋਤ ਸਿੰਘ ਸਿੱਧੂ ਦੇ ਖਿਲਾਫ ਇੱਕ ਹੋਰ ਮੋਰਚਾ ਖੁੱਲ੍ਹਿਆ ਹੈ। ਇਹ ਮੋਰਚਾ ਹੁਣ ਅਕਾਲੀਜ਼ਭਾਜਪਾ ਜਾਂ ਆਮ ਆਦਮੀ ਪਾਰਟੀ ਨੇ ਨਹੀਂ ਖੋਲਿਆ ਸਗੋਂ ਇੰਦੌਰ ਦੇ ਬੱਸ ਸਟੈਂਡ 'ਤੇ ਚਾਹ ਦੀ ਕੰਟੀਨ ਖੋਲਣ ਵਾਲੇ ਇੱਕ ਵਿਅਕਤੀ ਨੇ ਖੋਲ੍ਹਿਆ ਹੈ, ਜੋ ਇੱਕ ਚੰਗਾ ਕਵੀ ਵੀ ਹੈ।

ਆਪਣੇ ਆਪ ਨੂੰ ਸਿੱਧੂ ਦਾ ਗੁਰੂ ਦੱਸਣ ਵਾਲੇ ਇਸ ਬੰਦੇ ਦਾ ਨਾਂ ਭਗਵਾਨ ਫਕੀਰ ਹੈ। 64 ਸਾਲਾ ...

ਅੰਮ੍ਰਿਤਸਰ : ਆਮ ਆਦਮੀ ਪਾਰਟੀ ਦੇ ਕੌਮੀ ਕਨਵੀਨਰ ਅਰਵਿੰਦ ਕੇਜਰੀਵਾਲ ਵਿਧਾਨ ਸਭਾ ਚੋਣਾਂ ਚੋਂ ਕਰਾਰੀ ਹਾਰ ਤੋਂ ਬਾਅਦ ਅੱਜ ਪਹਿਲੀ ਵਾਰ ਅੰਮ੍ਰਿਤਸਰ ਆ ਰਹੇ ਹਨ। ਕੇਜਰੀਵਾਲ ਦੇ ਅੰਮਿ੍ਤਸਰ ਆਉਣ ਬਾਰੇ ਆਪ ਪਾਰਟੀ ਨੇ ਕਿਹਾ ਕਿ ਉਹ ਆਪ ਵਲੰਟੀਅਰਾਂ ਨੂੰ ਮਿਲਣ ਆ ਰਹੇ ਹਨ, ਕਿਉਂਕਿ ਉਹ ਫਰਵਰੀ ‘ਚ ਹੋਈਆਂ ਵਿਧਾਨ ਸਭਾ ਚੋਣਾਂ ਤੋਂ ਬਾਅਦ ਪੰਜਾਬ ਨਹੀਂ ਆ ਸਕੇ।

ਤੁਹਾਨੂੰ ਦੱਸ ਦਈਏ ਕਿ ਮਈ 2016 ਨੂੰ, ਮਜੀਠੀਆ ਨੇ ਕੇਜਰੀਵਾਲ, ਸੰਜੇ ਸਿੰਘ ਅਤੇ ਆਸ਼ੀਸ਼ ਖੇਤਾਨ ਖਿਲਾਫ ਅੰਮ੍ਰਿਤਸਰ ਅਦਾਲਤ ਵਿੱਚ ਇੱਕ ਅਪਰਾਧਿਕ ਮਾਣਹਾਨੀ ਦਾ ਕੇਸ ਦਰਜ਼ ਕੀਤਾ ਸੀ, ਜਿਸ ਵਿੱਚ ਦੋਸ਼ ਲਾਇਆ ਗਿਆ ਸੀ ਕਿ ਆਪ ਨੇ ਨਸ਼ੇ ਦੇ ਮੁੱਦੇ ‘ਤੇ ਬੇਬੁਨਿਆਦ ਦੋਸ਼ਾਂ ਦੇ ਆਧਾਰ’ ਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਅਤੇ ਉਨ੍ਹਾਂ ...

